services:
  cri-web:
    build: .
    container_name: cri-web
    hostname: cri-web
    ports:
      - "127.0.0.1:30789:30789"
    volumes:
      - ./:/app
    command: >
      bash -c "uv run __main__.py"
